!!!!! ONE !!!!!!!

1 - go to parsing folder
2 - go to parse_tools_2.C
3 - change the (check_bef) function by this (copy && paste):

char	*check_bef(char *s, int i, int flag)
{
	if (ft_strlen(s) < 3 || (s[i] != '.' && s[1] != '/'))
		return (NULL);
	while (s[i])
	{
		if (s[i] == '.' && s[i + 1] == 'p'
			&& s[i + 2] == 'n' && s[i + 3] == 'g'
			&& s[i + 4] == '\0')
			flag = 1;
		i++;
	}
	if (!flag)
		return (0x0);
	i = 0;
	while (s[i])
	{
		if (s[i] == '.' && s[i + 1] == '/')
			break ;
		if (s[i] != ' ' && s[i] != '.')
			return (NULL);
		i++;
	}
	return (s);
}

4 - change in following function name (get_path):

s = check_bef(ft_strtrim(ft_substr(game->map_2d[i],
					3, ft_strlen(game->map_2d[i]) - 1), " "), 0x0, 0x0);

!!!!!! TWO !!!!!!!

1 - in draw folder
2 - in draw.c
3 - I deleted in function casse_la_tete this :

else if (game->map[game->start_y / BOX_MINI][game->start_x
		/ BOX_MINI] == 'D')
		mlx_put_pixel(game->img_mini_map, j, i, ft_color(0, 255, 0,
				255));

!!!!!! TREE !!!!!












Notes :

	~ Maybe we'll change the error message in mlx_load_png.

