
______ >>> Go to parsing/parse.c
/////
	1 - delete function check_order from parsing and from the header file.
/////


______ >>> Go to parsing/parse_tools_3
/////
	1 - change this function check_color by this new one :

int	check_color(t_cube *game, char **str)
{
	int	i;

	i = 0;
	while (str[i])
	{
		if (ft_strlen(str[i]) > 3)
			error_message(game, 10);
		i++;
	}
	if (i > 3)
		error_message(game, 10);
	return (0x0);
}
/////











Notes :

	~ Maybe we'll change the error message in mlx_load_png.




























